# EXE_GROUP_3

./: pom.xml
.github/workflows/: main_HolaStayNow.yml  main_holastaynow.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: ChatServlet.java  ForgotPassword.java  ImageServlet.java  SendEmailServlet.java
src/java/controller/Admin/: RoomStatusController.java
src/java/controller/Guest/: GuestController.java
src/java/controller/Owner/: AddRoomController.java  DeleteSliderController.java  ExportController.java  ImportController.java
src/java/controller/Renter/: CreatePaymentController.java  PaymentController.java  RenterRoomController.java
src/java/dao/: DBContext.java  EditNewsDAO.java  RegisterDAO.java  RoomDAO.java  VipDAO.java
src/java/model/: Room.java  Rooms.java  Vip.java  usage.java
web/Admin/: Rooms.jsp  SeList.jsp  Tables.jsp  updateSecurity.jsp
web/Guest/: GuestHome.jsp
web/Owner/: Addslider.jsp  OwnerHome.jsp  add-penalty.jsp  addRoom.jsp  navbar.jsp  roomDetail.jsp  rooms.jsp
web/Renter/: RenterHome.jsp  RenterRoomDetail.jsp  confirmRentRoom.jsp  listRoom.jsp  payment_qr.jsp  roomDetail.jsp
web/WEB-INF/: web.xml
web/chat-widget/: chat-popup.html  sendEmail.jsp
web/js/: chatbot.js
